# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
unbind C-b
set -g prefix C-z
bind C-z send-prefix -2

# move status line to top
#set -g status-position top

# window navigation
bind C-z last-window        # move to last active window

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-processes 'ssh psql mysql sqlite3 vi vim nvim emacs man less more tail jq top htop mitmproxy mitmweb zenith btm gtop bandwhich bpytop rtv haxor-news'
set -g @resurrect-capture-pane-contents 'on' # 恢复面板内容
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g default-shell /usr/local/bin/fish
